/*
Написать функцию, преобразующую число в объект. Передавая на вход число от 0 до 999,
надо получить на выходе объект, в котором в соответствующих свойствах описаны единицы,
десятки и сотни. Например, для числа 245 надо получить следующий объект: {‘единицы’: 5,
‘десятки’: 4, ‘сотни’: 2}. Если число превышает 999, необходимо выдать соответствующее
сообщение с помощью console.log и вернуть пустой объект.
*/

var obj_num = {
    'Единицы': 0,
    'Десятки': 0,
    'Сотни': 0
}

function dif_num(obj_name, num) {
    if (num < 0 || num > 999) {
        obj_num = null
    }
    else {
        obj_name['Единицы'] = num % 10;
        if (num > 9) {
            obj_num['Десятки'] = Math.floor(num / 10, 0) % 10;
        } else {
            obj_num['Десятки'] = 0;
        }
        if (num > 99) {
            obj_num['Сотни'] = Math.floor(num / 100, 0);
        } else {
            obj_num['Сотни'] = 0;
        }
    }
    console.log(obj_num);
}

rand_num = 245;
dif_num(obj_num, rand_num)
rand_num = 14;
dif_num(obj_num, rand_num)
rand_num = 14567;
dif_num(obj_num, rand_num) 
