var calc = 1000 + "108";
console.log(calc);
/* 
Вывод: 1000108
Описание: Для приведения в один тип данных для переменной calc 
JS сконвертировал число 1000 в строку (текст) 
и выполнил конкатенацию двух строк.
Приоритет за текстом, т.к. текст не всегда может содержать число.
*/
var ex = 1000 + "example";
console.log(ex);
