var a = 1, b = 1, c, d;
c = ++a; console.log(c); // 2 # результат после выполнения инкримента
d = b++; console.log(d); // 1 # результат до выполнения инкримента
c = (2 + ++a); console.log(c); // 5 # результат сложения с числом после выполнения инкримента
d = (2 + b++); console.log(d); // 4 # результат сложения с числом до выполнения инкримента
console.log(a); // 3 # результат инкремента сохраняется в переменную после его выполнения
console.log(b); // 3 # результат денкремента так же сохраняется в переменную после его выполнения
/* инекремент и декремент удобно использовать в циклах в дальнейшем, 
в зависимости от положения в теле цикла и условия цикла (счетчик). 
Можно отнимать значение: --a, b--*/