/* С этого урока начинаем работать с функционалом интернет-магазина.
Предположим, есть сущность корзины. 
Нужно реализовать функционал подсчета стоимости корзины в
зависимости от находящихся в ней товаров.
*/

var a = [{ name: 'Сахар', unit: 'кг', number: 3, price: 100 },
{ name: 'Молоко', unit: 'л', number: 1, price: 70 },
{ name: 'Масло', unit: 'л', number: 1, price: 200 }
];

sum_ = 0;

for (let i = 0; i < a.length; i++) {
    sum_ += a[i].price * a[i].number;
}

console.log(sum_);
