//2. Не выполняя код, ответить, что выведет браузер и почему:

//a.
if (!("a" in window)) {
    var a = 1;
}
alert(a); // нет результата, т.к. window не является объектом

//b.
var b = function a(x) {
    x && a(--x);
};
alert(a); // нет результата, т.к. функция не объявлена глобально. 
//Нужно вызывать b, т.к. функция локальная (внутри переменной b)

//c.
function a(x) {
    return x * 2;
}
var a; //название переменной совпадает с названием функции, поэтому здесь присваивается ссылка к функции a()
alert(a); //отображение ссылки к функции, но не результат её выполнения

//d.
function b(x, y, a) {
    arguments[2] = 10;
    //arguments  - объект, который содержит аргументы, переданные в функцию
    //здесь меняется значение аргумента с индексом 2 (a) на значение 10
    alert(a); //отобразит 10
}
b(1, 2, 3);
